# Cloudflare API
AUTH_EMAIL=
AUTH_KEY=

# Domain name (DNS zone)
DOMAIN_NAME=example.com

# Record name (must be A record type)
RECORD_NAME=home.example.com

# Time the record should be cached
# for by DNS resolvers in seconds
# Set to 1 for automatic
RECORD_TTL=1

# Whether the record should use
# the Cloudflare proxy or not
# 1 = true, 0 = false
RECORD_PROXY=0
